DATABASE =mongodb+srv://rizalsurya100:3jtzi4xaqfYwse59@cluster0.p6bnit9.mongodb.net/backendlogin?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV =develovment
JWT_SECRET = secret-token-rahasia-saya